<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curator Assignment Display by Yejoon</title>

<style>
body {background-color:black;}
h1 {color:rgb(194, 44, 69);
    text-align: center;
    font-size: 48px;
    font-family: "Papyrus";}
ul {display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding:20px;
    margin-top:40px;}
li {
    list-style: none;
    padding:20px;
    margin:20px;
    margin-left: auto;
    margin-right: auto;
    }
#title {font-size: 48px;
    color: white;
    font-family: "Papyrus";
    text-align: center;
    padding:10px}
.center {
  display: block;
  width:240px;
  height:240px;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
    <div id="container">
    <h1>The Death of a Loved one</h1>
    </div>
    <ul>
        <li>
            <a href="./the raven.html">
            <img src="./raven.png" alt="raven" class="center">
            </a>
            <div id="title">The Raven</div>
        </li>
        <li>
            <a href="./Annabel Lee.html">
            <img src="./tomb.png" alt="tomb" class="center">
            </a>
            <div id="title">Annabel Lee</div>
        </li>
        <li>
            <a href="./Sonnet 71.html">
            <img src="./letter.png" alt="letter" class="center">
            </a>
            <div id="title">Sonnet LXXI</div>
        </li>
    </ul>
</body>
</html>
